{
  "name": "to-do-list",
  "module": "script.ts",
  "type": "module",
  "scripts": {
    "dev": "bun build --watch script.ts --outdir dist",
    "bun-watch": "bun run --watch script.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
